# springboot-websocket-connection-handler

./: .gitignore  README.md  build.gradle
src/main/kotlin/ch/rjenni/examscheduler/application/: WebSocketConnectionHandler.kt  WebSocketMessagingHelper.kt
src/main/kotlin/ch/rjenni/examscheduler/application/exceptions/: UnauthorizedException.kt
src/main/kotlin/ch/rjenni/examscheduler/config/: WebSocketErrorConfig.kt
src/main/kotlin/ch/rjenni/examscheduler/domain/collections/: DestinationToSessionsMap.kt  SessionToDestinationsMap.kt  UsernameToDestinationsMap.kt  UsernameToSessionsMap.kt
src/main/kotlin/ch/rjenni/examscheduler/domain/events/: WebSocketExistingPathConnectionEvent.kt  WebSocketExistingUserPathConnectionEvent.kt  WebSocketNewPathConnectionEvent.kt  WebSocketNewUserPathConnectionEvent.kt  WebSocketPathConnectionClosedEvent.kt  WebSocketPathConnectionEvent.kt  WebSocketUserPathConnectionClosedEvent.kt  WebSocketUserPathConnectionEvent.kt
src/main/kotlin/ch/rjenni/examscheduler/interfaces/ws/: WebSocketErrorHandler.kt
src/main/kotlin/ch/rjenni/examscheduler/interfaces/ws/dtos/: AuthenticationTokenInvalidWebSocketError.kt  UnauthorizedWebSocketError.kt  WebSocketError.kt
src/test/kotlin/ch/ost/examscheduler/: WebSocketCommonTestApplication.kt  WebSocketTestConfig.kt
src/test/kotlin/ch/ost/examscheduler/application/: WebSocketConnectionHandlerEventsTest.kt  WebSocketConnectionHandlerIntegrationTest.kt  WebSocketMessagingHelperTest.kt
src/test/kotlin/ch/ost/examscheduler/domain/collections/: DestinationToSessionsMapTest.kt  SessionToDestinationsMapTest.kt  UsernameToDestinationsMapTest.kt  UsernameToSessionsMapTest.kt
src/test/kotlin/ch/ost/examscheduler/helpers/: AuthenticationRequestTestFilter.kt  AuthenticationTokenCreator.kt  WebSocketSubscriptionTestHelper.kt
