plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id "org.jetbrains.kotlin.plugin.spring" version '1.5.10'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id "org.gradle.jacoco"
    id "net.saliman.properties"
}

group = 'ch.rjenni'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_16


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        useIR = true
        freeCompilerArgs += ["-Xjsr305=strict"]
        jvmTarget = JavaVersion.VERSION_16.majorVersion
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.0")
    }
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"
    implementation "io.github.microutils:kotlin-logging:1.12.0"

    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation group: "org.springframework.security", name: "spring-security-messaging", version: "5.4.5"

    //  - SECURITY
    implementation "org.springframework.boot:spring-boot-starter-security"

    //  - Annotations
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // - Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.mockito:mockito-junit-jupiter:2.18.3"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy "jacocoTestReport"
}
